<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Perfil Verbeson</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>

<style>

h2 {
    font-size: 20px;
}

body {
    background-color: aliceblue;
    
}

h3{
    position: absolute;
    top: 590px;
}

p{
    position: absolute;
    top: 520px;
}

#alll{
    width: 800px;
    position: absolute;
    z-index: 1;
    border:solid green;
    
}

#verbimagem{
    float: left;
    top: 10px;
    left: 300px;
    z-index: 2;
    padding: 2px;
    border: solid aliceblue;

}

#quemsou{
    position: absolute;
    top: 520px;
}

.img ul{
    display: ;
}


.typefilter{
    border: salmon;
}

/* 
Id linkedin criado para redirecionar para a pagina do usuario do linkedin.
color:inherit remove o azul do texto e o text-decoration: none remove o sublinhado do texto. */
#linkedin{
    text-decoration: none;
    color: inherit;
}
</style>

<body>
    

    <!-- Primeira div e relacionada ao corpo do menu-->
<div id="alll" class="dropdown-menu dropdown-menu-dark d-block position-static border-0 pt-0 mx-0 rounded-3 shadow overflow-hidden w-280px">
    <!-- class relacionada ao type filter-->
    <div id="typefilter">
    <form class="p-2 mb-2 bg-dark border-bottom border-dark">
      <input type="search" class="form-control form-control-dark" autocomplete="false" placeholder="Type to filter...">
    </form>
</div>
    <nav>
    <ul class="list-unstyled mb-0">
      <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
        <ion-icon name="accessibility-outline"></ion-icon>
        Quem sou
      </a></li>
      <ul class="img"><a href="#"><img src="Perfil Verbeson.jpeg"  alt="Verbeson Foto LinkedIn" width="200px" id="verbimagem"></a></ul>
      Me chamo Verbeson e tenho 24 anos. <br>Verb ou verbinho para quem acha dificil falar meu nome. 
      <br>Me interesso em computadores desde os 7 ou 8 anos de idade,<br> com 12 anos comecei a ajudar
      meu pai em uma empresa de internet que ele criou com ajuda de alguns amigos.<br>
      Apos isso no primeiro ano do ensino medio passei no SENAI para cursar o tecnico em <strong>redes de computadores</strong>.
      
      <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
        <span class="d-inline-block bg-primary rounded-circle p-1"></span>
        Habilidades
      </a></li>
      <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
        <span class="d-inline-block bg-danger rounded-circle p-1"></span>
        Empresas
      </a></li>
      <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="https://br.linkedin.com/in/verbeson-carneiro-a886aabb" target="_blank" id="linkedin" > <ion-icon name="book-outline"></ion-icon>LinkedIn</a>
     </a>
      </a></li>

      <li></li>
    </ul>
</nav>
  </div>
</div>



<h2>Verbeson dos Santos Carneiro</h2>
<h3>Quem sou? <ion-icon name="heart"></ion-icon> </h3>
<ul class="quemsou">
    
    
</ul>

<p><img src="https://c.tenor.com/YLKkyLVQutsAAAAC/loud-loud-gaming.gif"></p>

</body>
<!--
<script> 
MinhaPrimeiraFuncao("Javascript is so easy to learn");

function MinhaPrimeiraFuncao(msg){
    alert("A Mensagem enviada foi: "+msg);
}

</script>
-->
</html>